# jax-rs-dagger

./: README.md  pom.xml
src/main/java/com/Resource/: CountryResource.java
src/main/java/com/controller/: CountryController.java
src/main/java/com/data/: Country.java
src/main/java/com/database/: MySqlDb.java
src/main/java/com/manager/: CountryService.java
src/main/java/com/manager/IM/: CountryComponent.java
src/main/java/com/module/: CountryManagerModule.java  CountryModule.java  MySqlModule.java
src/main/java/com/test/: SimpleTest.java
src/main/webapp/WEB-INF/: web.xml
